{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 -make it load faster on browser (could require a load screen for everything in play.html)\
\
-doesnt center on any browsers except google chrome\
\
-why don\'92t hover states work when running from website?\
\
-make montages not cancel each other out (i.e.: when camgirl1 plays martyr1 & troll 1 won\'92t play)\
\
-make lock and disable buttons work\
\
-make \'93dumblr\'94 work [madlib, picture select]\
\
-make \'93you lose\'94 possible (if all buttons are disabled, and you have not maxed out any score bar, you lose)\
\
-make max score 45, and each montage happen at every 15 points\
\
\
_______\
\
-code lil b date\
\
-edit about page (change drrtys icon, add boyfriend and outlaw to contributors)\
\
-add donate button\
\
-censor nigga\
\
-add tristan and boyfriend to the soundtrack\
\
-easter eggs: [dylan (folder in montage),\
 elliot(pillow in date), \
download for isis theme (terror sluts add), \
-actual screamer (click on image n dumblr)}